# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hydertrack
DB_PASSWORD=123456789
DB_PORT=5432

# Server Port
PORT=5000
GOOGLE_MAPS_API_KEY=AIzaSyARyKNUgV7Bebw_QIqwhugRxG5CPRoI7I0